### pandas 라이브러리와 pymysql

1. `read_sql()`
    - sql 연결객체를 활용하여 쿼리 구문으로 반환된 결과를 데이터프레임으로 바로 생성해 주는 함수

In [1]:
## mysql에서 다음 코드 실행
# DROP DATABASE IF EXISTS student_mgmt;

# CREATE DATABASE student_mgmt DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

# USE student_mgmt;
# DROP TABLE IF EXISTS students;
# CREATE TABLE students (
#   id TINYINT NOT NULL AUTO_INCREMENT,
#   name VARCHAR(10) NOT NULL,
#   gender ENUM('man','woman') NOT NULL,
#   birth DATE NOT NULL,
#   english TINYINT NOT NULL,
#   math TINYINT NOT NULL,
#   korean TINYINT NOT NULL,
#   PRIMARY KEY (id)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('dave', 'man', '1983-07-16', 90, 80, 71);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('minsun', 'woman', '1982-10-16', 30, 88, 60);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('david', 'man', '1982-12-10', 78, 77, 30);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('jade', 'man', '1979-11-1', 45, 66, 20);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('jane', 'man', '1990-11-12', 65, 32, 90);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('wage', 'woman', '1982-1-13', 76, 30, 80);
# INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('tina', 'woman', '1982-12-3', 87, 62, 71);

In [2]:
import pymysql
import pandas as pd

In [3]:
host_name = 'localhost'
host_port = 3307
username = 'root'
password = 'toor'
database_name = 'student_mgmt'

In [4]:
db = pymysql.connect(
    host = host_name,
    port = host_port,
    user = username,
    passwd = password,
    db = database_name,
    charset = 'utf8'
)

In [5]:
sql = "show tables"

In [6]:
df = pd.read_sql(sql, db)

C:\Users\kha98\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
df

  Tables_in_student_mgmt
0               students

In [8]:
sql = "select * from students"
df = pd.read_sql(sql, db)

C:\Users\kha98\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
df

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71

In [10]:
type(df['math'][0])  # 테이블의 컬럼 형식 그대로 유지

numpy.int64

In [11]:
df.to_csv('./students.csv', sep=",", index=False, encoding='utf-8')
df

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71

In [12]:
db.close()

### 외래키(Foreign Key)를 만드는 이유
- 두 테이블 사이에 관계를 선언해서, 데이터의 무결성을 보장

In [13]:
import pymysql
import pandas as pd

In [14]:
host_name = 'localhost'
host_port = 3307
username = 'root'
password = 'toor'
database_name = 'sqlDB'

In [15]:
db = pymysql.connect(
    host = host_name,
    port = host_port,
    user = username,
    passwd = password,
    db = database_name,
    charset = 'utf8'
)

In [16]:
sql = "select * from userTbl"
df = pd.read_sql(sql, db)
df

C:\Users\kha98\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   userID name  birthYear addr mobile1   mobile2  height       mDate
0     BBK  바비킴       1973   서울     010   0000000     176  2013-05-05
1     EJW  은지원       1972   경북     011   8888888     174  2014-03-03
2     JKW  조관우       1965   경기     018   9999999     172  2010-10-10
3     JYP  조용필       1950   경기     011   4444444     166  2009-04-04
4     KBS  김범수       1979   경남     011   2222222     173  2012-04-04
5     KKH  김경호       1971   전남     019   3333333     177  2007-07-07
6     LJB  임재범       1963   서울     016   6666666     182  2009-09-09
7     LSG  이승기       1987   서울     011   1111111     182  2008-08-08
8     SSK  성시경       1979   서울    None      None     186  2013-12-12
9     STJ  서태지       1975   경기     011  00000000     171  2012-04-04
10    YJS  윤종신       1969   경남    None      None     170  2005-05-05

In [17]:
sql = "select * from buyTbl"
df = pd.read_sql(sql, db)
df

C:\Users\kha98\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    num userID prodName groupName  price  amount
0     1    KBS      운동화      None     30       2
1     2    KBS      노트북        전자   1000       1
2     3    JYP      모니터        전자    200       1
3     4    BBK      모니터        전자    200       5
4     5    KBS      청바지        의류     50       3
5     6    BBK      메모리        전자     80      10
6     7    SSK        책        서적     15       5
7     8    EJW        책        서적     15       2
8     9    EJW      청바지        의류     50       1
9    10    BBK      운동화      None     30       2
10   11    EJW        책        서적     15       1
11   12    BBK      운동화      None     30       2
12   14    BBK      운동화      None     30       2
13   15    STJ      운동화      None     30       2
14   16    STJ      운동화        의류     30       2
15   17    STJ      운동화      None     30       2
16   18    STJ      운동화      None     30       2

#### buyTbl에 데이터를 추가
- 외래키로 지정되어 있는 userID에 입력되는 새로운 값 STJ가 userTbl에 없는 값이어서 무결성 오류 발생

In [32]:
cursor = db.cursor()
sql_query = "INSERT INTO buyTbl (userID, prodName, groupName, price, amount) VALUES('SSS', '운동화', NULL, 30, 2)"
cursor.execute(sql_query)
db.commit()  # 에러나는게 정상

IntegrityError: (1452, 'Cannot add or update a child row: a foreign key constraint fails (`sqldb`.`buytbl`, CONSTRAINT `buytbl_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `usertbl` (`userID`))')

In [19]:
cursor = db.cursor()
SQL_QUERY = "INSERT INTO buyTbl (userID, prodName, groupName, price, amount) VALUES('BBK', '운동화', NULL, 30, 2)"
cursor.execute(SQL_QUERY)
db.commit()

In [20]:
db.close()

In [21]:
# db 연결을 활성화해주는 함수 구현
def conn(d_name):
    import pymysql
    host_name = 'localhost'
    host_port = 3307
    username = 'root'
    password = 'toor'
    database_name = d_name
    db = pymysql.connect(
        host=host_name,
        port=host_port,
        user=username,
        passwd=password,
        db=database_name,
        charset='utf8'
    )
    return db

In [22]:
db = conn('sqlDB')

In [33]:
# userTbl에 userID가 STJ인 데이터를 넣어준 후에, 다시 buyTbl userID에 STJ 관련 데이터 넣기
cursor = db.cursor()
sql_query = "INSERT INTO userTbl VALUES('SSS', '서태지', 1975, '경기', '011', '00000000', 171, '2012-4-4')"
cursor.execute(sql_query)
db.commit()

In [34]:
SQL_QUERY = "INSERT INTO buyTbl (userID, prodName, groupName, price, amount) VALUES('SSS', '운동화', NULL, 30, 2)"
cursor.execute(SQL_QUERY)
db.commit()

In [35]:
# userTbl에 userID가 STJ 관련 데이터 삭제
sql_query = "delete from userTbl where userID = 'SSS'"
cursor.execute(sql_query)
db.commit()  # 에러나는게 정상 - buyTbl에 해당 userID를 참조하는 데이터가 있기 때문

IntegrityError: (1451, 'Cannot delete or update a parent row: a foreign key constraint fails (`sqldb`.`buytbl`, CONSTRAINT `buytbl_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `usertbl` (`userID`))')

In [31]:
# db = conn('sqlDB')
# cursor = db.cursor()
# sql = "DELETE FROM userTbl WHERE userID='STJ'"
# cursor.execute(sql)
# db.commit()